{
  "name": "talenttracker-api",
  "version": "1.0.0",
  "description": "TalentTracker API - Sistema de gestão de talentos com IA",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step required for API'",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "drizzle-orm": "^0.36.4",
    "postgres": "^3.4.4",
    "@neondatabase/serverless": "^0.10.1",
    "multer": "^1.4.5-lts.1",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "api",
    "express",
    "talent-management",
    "hr-tech",
    "ai"
  ],
  "author": "Adriano Abreu",
  "license": "MIT"
}
