{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.jest.test.ts",
    "**/*.jest.test.tsx",
    "client/src/setupTests.unified.ts"
  ]
}
